# javaKJ

./: pom.xml
src/main/java/com/zgx/smart/chapter1/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
